<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.1y0zjwq0evyv3a1786qhq162vd67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.1r5usgm03275qo13nkhgw0ywcj4e'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/ADF/Excelr_Project/Tableau_Atliq' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1r5usgm03275qo13nkhgw0ywcj4e' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1r5usgm03275qo13nkhgw0ywcj4e' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1r5usgm03275qo13nkhgw0ywcj4e' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1r5usgm03275qo13nkhgw0ywcj4e' name='markets.csv' table='[markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1r5usgm03275qo13nkhgw0ywcj4e' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized_Amount' datatype='integer' name='[Calculation_975310850568544256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN[sales_amount]*84 ELSE [sales_amount]END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_975310850577096705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_5648AF2424544FBA97D483BA232C1173]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_6904F1457B764901843499BBB3F079D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets.csv' datatype='table' name='[__tableau_internal_object_id__].[markets.csv_2A1D4414FF4B4BE4AE1DB71F6B2B17E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_FEB8E5BA3A0342B0A3F5E095B0E51088]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_214B189179C445BEA3B2954BBBE242D9]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name (Customers.Csv1)' datatype='string' name='[custmer_name (customers.csv1)]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D41FB012E28347D38FE0206E7C6D6A40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D1F0C4AA8FDC43CF85AEED910789B4B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9A8EA40AC73643B38FFE11624ABACA5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1y0zjwq0evyv3a1786qhq162vd67' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0zjwq0evyv3a1786qhq162vd67'>
            <column caption='blank' datatype='string' name='[Calculation_975310850577096705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_975310850577096705]' derivation='None' name='[none:Calculation_975310850577096705:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9A8EA40AC73643B38FFE11624ABACA5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D41FB012E28347D38FE0206E7C6D6A40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[mn:cy_date:ok]'>
            <groupfilter function='member' level='[mn:cy_date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[mn:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:Calculation_975310850577096705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y0zjwq0evyv3a1786qhq162vd67].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1y0zjwq0evyv3a1786qhq162vd67' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0zjwq0evyv3a1786qhq162vd67'>
            <column caption='Normalized_Amount' datatype='integer' name='[Calculation_975310850568544256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN[sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_975310850577096705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310850568544256]' derivation='Sum' name='[sum:Calculation_975310850568544256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9A8EA40AC73643B38FFE11624ABACA5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D1F0C4AA8FDC43CF85AEED910789B4B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D41FB012E28347D38FE0206E7C6D6A40]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]' filter-group='4'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_975310850568544256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontsize='18'>Total_Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1y0zjwq0evyv3a1786qhq162vd67' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0zjwq0evyv3a1786qhq162vd67'>
            <column caption='Normalized_Amount' datatype='integer' name='[Calculation_975310850568544256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN[sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_975310850577096705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310850568544256]' derivation='Sum' name='[sum:Calculation_975310850568544256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D1F0C4AA8FDC43CF85AEED910789B4B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:markets_name:nk]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:markets_name:nk]</rows>
        <cols>[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1y0zjwq0evyv3a1786qhq162vd67' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0zjwq0evyv3a1786qhq162vd67'>
            <column caption='Normalized_Amount' datatype='integer' name='[Calculation_975310850568544256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN[sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_975310850577096705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310850568544256]' derivation='Sum' name='[sum:Calculation_975310850568544256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9A8EA40AC73643B38FFE11624ABACA5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D1F0C4AA8FDC43CF85AEED910789B4B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]' filter-group='4'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_975310850568544256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]' />
              <text column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]</rows>
        <cols>([federated.1y0zjwq0evyv3a1786qhq162vd67].[yr:cy_date:ok] / [federated.1y0zjwq0evyv3a1786qhq162vd67].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1y0zjwq0evyv3a1786qhq162vd67' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0zjwq0evyv3a1786qhq162vd67'>
            <column caption='blank' datatype='string' name='[Calculation_975310850577096705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9A8EA40AC73643B38FFE11624ABACA5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D1F0C4AA8FDC43CF85AEED910789B4B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:markets_name:nk]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:markets_name:nk]</rows>
        <cols>[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1y0zjwq0evyv3a1786qhq162vd67' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0zjwq0evyv3a1786qhq162vd67'>
            <column caption='Normalized_Amount' datatype='integer' name='[Calculation_975310850568544256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN[sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_975310850577096705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9A8EA40AC73643B38FFE11624ABACA5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D1F0C4AA8FDC43CF85AEED910789B4B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]' filter-group='4'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_975310850568544256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontsize='18'>Sale_Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1y0zjwq0evyv3a1786qhq162vd67' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0zjwq0evyv3a1786qhq162vd67'>
            <column caption='Normalized_Amount' datatype='integer' name='[Calculation_975310850568544256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN[sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_975310850577096705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310850568544256]' derivation='Sum' name='[sum:Calculation_975310850568544256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D1F0C4AA8FDC43CF85AEED910789B4B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]' filter-group='4'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_975310850568544256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]</rows>
        <cols>[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1y0zjwq0evyv3a1786qhq162vd67' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0zjwq0evyv3a1786qhq162vd67'>
            <column caption='Normalized_Amount' datatype='integer' name='[Calculation_975310850568544256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos;THEN[sales_amount]*84 ELSE [sales_amount]END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_975310850577096705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products.csv)]' derivation='None' name='[none:product_code (products.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975310850568544256]' derivation='Sum' name='[sum:Calculation_975310850568544256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9A8EA40AC73643B38FFE11624ABACA5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D1F0C4AA8FDC43CF85AEED910789B4B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]' filter-group='4'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_975310850568544256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:product_code (products.csv):nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_975310850568544256])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products.csv):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_code (products.csv):nk]' member='&quot;Prod001&quot;' />
                    <groupfilter function='member' level='[none:product_code (products.csv):nk]' member='&quot;Prod002&quot;' />
                    <groupfilter function='member' level='[none:product_code (products.csv):nk]' member='&quot;Prod009&quot;' />
                    <groupfilter function='member' level='[none:product_code (products.csv):nk]' member='&quot;Prod010&quot;' />
                    <groupfilter function='member' level='[none:product_code (products.csv):nk]' member='&quot;Prod012&quot;' />
                    <groupfilter function='member' level='[none:product_code (products.csv):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:product_code (products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:product_code (products.csv):nk]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:product_code (products.csv):nk]</rows>
        <cols>[federated.1y0zjwq0evyv3a1786qhq162vd67].[sum:Calculation_975310850568544256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.1y0zjwq0evyv3a1786qhq162vd67' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0zjwq0evyv3a1786qhq162vd67'>
            <column caption='blank' datatype='string' name='[Calculation_975310850577096705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_975310850577096705]' derivation='None' name='[none:Calculation_975310850577096705:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_9A8EA40AC73643B38FFE11624ABACA5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D1F0C4AA8FDC43CF85AEED910789B4B9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_975310850577096705]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.1y0zjwq0evyv3a1786qhq162vd67].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:Calculation_975310850577096705:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y0zjwq0evyv3a1786qhq162vd67].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='6778' id='3' name='Year' show-title='false' w='18000' x='34571' y='1000' />
        <zone h='9889' id='4' name='Month' show-title='false' w='102143' x='429' y='4222' />
        <zone h='18477' id='5' name='Revenue' w='15872' x='302' y='8864' />
        <zone h='15231' id='6' name='Sales_Quantity' w='15812' x='18648' y='8989' />
        <zone h='72784' id='7' name='Revenue by Market' w='19120' x='1527' y='24594' />
        <zone h='72285' id='8' name='Sales Quantity by Market' w='19647' x='20620' y='24969' />
        <zone h='33333' id='10' name='Revenue by Year' w='56811' x='41662' y='9114' />
        <zone h='52185' id='11' name='Top 5 Customers' w='28406' x='40815' y='44944' />
        <zone h='51685' id='12' name='Top 5 Products' w='29440' x='69343' y='45318' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customers+' name='federated.1y0zjwq0evyv3a1786qhq162vd67' />
      </datasources>
      <datasource-dependencies datasource='federated.1y0zjwq0evyv3a1786qhq162vd67'>
        <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
        <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type-v2='layout-flow' w='90268' x='0' y='0'>
              <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='90268' x='0' y='0'>
                <zone h='100000' id='11' type-v2='layout-basic' w='90268' x='0' y='0'>
                  <zone h='15231' id='6' name='Sales_Quantity' w='14957' x='15271' y='5868'>
                  </zone>
                  <zone h='78901' id='7' name='Sales Quantity by Market' w='19003' x='0' y='21099'>
                  </zone>
                  <zone h='15231' id='8' name='Revenue' w='15271' x='0' y='5868'>
                  </zone>
                  <zone h='5868' id='9' type-v2='text' w='90268' x='0' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Atliq Sales Insights Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone h='78901' id='15' name='Revenue by Market' w='31839' x='19003' y='21099'>
                  </zone>
                  <zone h='15231' id='16' name='Top 5 Customers' w='33402' x='56866' y='5868'>
                  </zone>
                  <zone h='15231' id='17' name='Top 5 Products' w='26638' x='30228' y='5868'>
                  </zone>
                  <zone h='78901' id='18' name='Revenue by Year' w='39426' x='50842' y='21099'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='9732' x='90268' y='0'>
              <zone h='87766' id='23' name='Top 5 Customers' param='[federated.1y0zjwq0evyv3a1786qhq162vd67].[none:custmer_name:nk]' type-v2='filter' values='database' w='9732' x='90268' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
