<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crowdfunding_project (Crowdfunding_Project)' inline='true' name='federated.0pl8xda0svupbh187xzk91v3cr95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crowdfunding_Project' name='excel-direct.0lgdolo1979y4e125blwy0qqrj55'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Excelr Project/Tableau/Crowdfunding_Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lgdolo1979y4e125blwy0qqrj55' name='Crowdfunding_project' table='[Crowdfunding_project$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='blurb' ordinal='2' />
            <column datatype='real' name='goal' ordinal='3' />
            <column datatype='integer' name='pledged' ordinal='4' />
            <column datatype='boolean' name='disable_communication' ordinal='5' />
            <column datatype='string' name='country' ordinal='6' />
            <column datatype='string' name='currency' ordinal='7' />
            <column datatype='boolean' name='currency_trailing_code' ordinal='8' />
            <column datatype='integer' name='deadline' ordinal='9' />
            <column datatype='integer' name='launched_at' ordinal='10' />
            <column datatype='boolean' name='staff_pick' ordinal='11' />
            <column datatype='integer' name='backers_count' ordinal='12' />
            <column datatype='boolean' name='spotlight' ordinal='13' />
            <column datatype='integer' name='Successful_Projects' ordinal='14' />
            <column datatype='datetime' name='Date Created Conversion' ordinal='15' />
            <column datatype='datetime' name='Date Ended Conversion' ordinal='16' />
            <column datatype='real' name='Project run_day' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='integer' name='Month' ordinal='19' />
            <column datatype='string' name='Monthname' ordinal='20' />
            <column datatype='integer' name='Quarter' ordinal='21' />
            <column datatype='string' name='outcome' ordinal='22' />
            <column datatype='string' name='Category' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blurb]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disable_communication]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_trailing_code]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched_at]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_pick]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotlight]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful_Projects]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Created Conversion]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Ended Conversion]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project run_day]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthname]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Crowdfunding_project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Projects' datatype='real' datatype-customized='true' name='[Calculation_76561236096057344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
      </column>
      <column caption='Successful_Project' datatype='integer' name='[Calculation_76561236106145793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome] = &apos;successful&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Amount_Raised' datatype='integer' name='[Calculation_76561236107685890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pledged])' />
      </column>
      <column caption='Number_of_Backers' datatype='integer' name='[Calculation_76561236108185603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([backers_count])' />
      </column>
      <column caption='Project_duration_days' datatype='integer' name='[Calculation_76561236108500996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date Created Conversion], [Date Ended Conversion])' />
      </column>
      <column caption='Avg_days_for_successful_project' datatype='real' name='[Calculation_76561236108738565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [outcome] = &apos;successful&apos; THEN [Calculation_76561236108500996] END)' />
      </column>
      <column caption='% of successful projects' datatype='real' name='[Calculation_76561236145717254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [outcome] = &apos;successful&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='%  of successful Project by Goal Range' datatype='string' name='[Calculation_76561236151574535]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [goal] &lt;= 1000 THEN &quot;0-1K&quot;&#13;&#10;ELSEIF [goal] &lt;= 5000 THEN &quot;1K-5K&quot;&#13;&#10;ELSEIF [goal] &lt;= 10000 THEN &quot;5K-10K&quot;&#13;&#10;ELSEIF [goal] &lt;= 50000 THEN &quot;10K-50K&quot;&#13;&#10;ELSE &quot;50K+&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date Created Conversion]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Project run day' datatype='real' name='[Project run_day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Successful Projects' datatype='integer' name='[Successful_Projects]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crowdfunding_project' datatype='table' name='[__tableau_internal_object_id__].[Crowdfunding!project_2E10522271564621B0D5301BDCA35CD2]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Blurb' datatype='string' name='[blurb]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Trailing Code' datatype='boolean' name='[currency_trailing_code]' role='dimension' type='nominal' />
      <column caption='Deadline' datatype='integer' name='[deadline]' role='measure' type='quantitative' />
      <column caption='Disable Communication' datatype='boolean' name='[disable_communication]' role='dimension' type='nominal' />
      <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Launched At' datatype='integer' name='[launched_at]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
      <column caption='Spotlight' datatype='boolean' name='[spotlight]' role='dimension' type='nominal' />
      <column caption='Staff Pick' datatype='boolean' name='[staff_pick]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Successful Projects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236145717254:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='% of successful projects' datatype='real' name='[Calculation_76561236145717254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [outcome] = &apos;successful&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76561236145717254]' derivation='User' name='[usr:Calculation_76561236145717254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236145717254:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Successful Projects by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236145717254:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='% of successful projects' datatype='real' name='[Calculation_76561236145717254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [outcome] = &apos;successful&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76561236145717254]' derivation='User' name='[usr:Calculation_76561236145717254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pl8xda0svupbh187xzk91v3cr95].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236145717254:qk]</rows>
        <cols>[federated.0pl8xda0svupbh187xzk91v3cr95].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Successful Projects by Goal Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='% of successful projects' datatype='real' name='[Calculation_76561236145717254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [outcome] = &apos;successful&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column caption='%  of successful Project by Goal Range' datatype='string' name='[Calculation_76561236151574535]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [goal] &lt;= 1000 THEN &quot;0-1K&quot;&#13;&#10;ELSEIF [goal] &lt;= 5000 THEN &quot;1K-5K&quot;&#13;&#10;ELSEIF [goal] &lt;= 10000 THEN &quot;5K-10K&quot;&#13;&#10;ELSEIF [goal] &lt;= 50000 THEN &quot;10K-50K&quot;&#13;&#10;ELSE &quot;50K+&quot;&#13;&#10;END' />
            </column>
            <column caption='Goal' datatype='real' name='[goal]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_76561236151574535]' derivation='None' name='[none:Calculation_76561236151574535:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76561236145717254]' derivation='User' name='[usr:Calculation_76561236145717254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236145717254:qk]' />
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236145717254:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl8xda0svupbh187xzk91v3cr95].[none:Calculation_76561236151574535:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% of Successful Projects by Year,Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='% of successful projects' datatype='real' name='[Calculation_76561236145717254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [outcome] = &apos;successful&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Created Conversion]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Date Created Conversion]' derivation='Month' name='[mn:Date Created Conversion:ok]' pivot='key' type='ordinal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76561236145717254]' derivation='User' name='[usr:Calculation_76561236145717254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created Conversion]' derivation='Year' name='[yr:Date Created Conversion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pl8xda0svupbh187xzk91v3cr95].[yr:Date Created Conversion:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236145717254:qk]</rows>
        <cols>[federated.0pl8xda0svupbh187xzk91v3cr95].[mn:Date Created Conversion:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Projects_Avg_No_of_days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236108738565:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='Project_duration_days' datatype='integer' name='[Calculation_76561236108500996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date Created Conversion], [Date Ended Conversion])' />
            </column>
            <column caption='Avg_days_for_successful_project' datatype='real' name='[Calculation_76561236108738565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [outcome] = &apos;successful&apos; THEN [Calculation_76561236108500996] END)' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Created Conversion]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date Ended Conversion]' role='dimension' type='ordinal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76561236108738565]' derivation='User' name='[usr:Calculation_76561236108738565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236108738565:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful_Project_AmountRaised'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='Amount_Raised' datatype='integer' name='[Calculation_76561236107685890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pledged])' />
            </column>
            <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76561236107685890]' derivation='User' name='[usr:Calculation_76561236107685890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236107685890:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful_Project_Number_of_backers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[Successful_Project_NumberofBackers
<]]></run>
            <run fontalignment='1'>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236108185603:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='Number_of_Backers' datatype='integer' name='[Calculation_76561236108185603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([backers_count])' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76561236108185603]' derivation='User' name='[usr:Calculation_76561236108185603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236108185603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful_Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='Successful_Project' datatype='integer' name='[Calculation_76561236106145793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome] = &apos;successful&apos; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_76561236106145793]' derivation='Count' name='[cnt:Calculation_76561236106145793:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76561236106145793]' derivation='Sum' name='[sum:Calculation_76561236106145793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[sum:Calculation_76561236106145793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl8xda0svupbh187xzk91v3cr95].[cnt:Calculation_76561236106145793:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top successful project by Amount Raised'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='Successful_Project' datatype='integer' name='[Calculation_76561236106145793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome] = &apos;successful&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Amount_Raised' datatype='integer' name='[Calculation_76561236107685890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pledged])' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Pledged' datatype='integer' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_76561236106145793]' derivation='Sum' name='[sum:Calculation_76561236106145793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76561236107685890]' derivation='User' name='[usr:Calculation_76561236107685890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl8xda0svupbh187xzk91v3cr95].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_76561236107685890]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pl8xda0svupbh187xzk91v3cr95].[sum:Calculation_76561236106145793:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pl8xda0svupbh187xzk91v3cr95].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236107685890:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pl8xda0svupbh187xzk91v3cr95].[sum:Calculation_76561236106145793:qk]</column>
            <column>[federated.0pl8xda0svupbh187xzk91v3cr95].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[sum:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl8xda0svupbh187xzk91v3cr95].[none:name:nk]</rows>
        <cols>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236107685890:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top successful project by No: of backers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='Successful_Project' datatype='integer' name='[Calculation_76561236106145793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome] = &apos;successful&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76561236106145793]' derivation='Sum' name='[sum:Calculation_76561236106145793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl8xda0svupbh187xzk91v3cr95].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([backers_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pl8xda0svupbh187xzk91v3cr95].[sum:Calculation_76561236106145793:qk]' included-values='in-range'>
            <min>0</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pl8xda0svupbh187xzk91v3cr95].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pl8xda0svupbh187xzk91v3cr95].[sum:backers_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pl8xda0svupbh187xzk91v3cr95].[sum:Calculation_76561236106145793:qk]</column>
            <column>[federated.0pl8xda0svupbh187xzk91v3cr95].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[sum:backers_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl8xda0svupbh187xzk91v3cr95].[none:name:nk]</rows>
        <cols>[federated.0pl8xda0svupbh187xzk91v3cr95].[sum:backers_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Projects by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='Total_Projects' datatype='real' datatype-customized='true' name='[Calculation_76561236096057344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76561236096057344]' derivation='User' name='[usr:Calculation_76561236096057344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pl8xda0svupbh187xzk91v3cr95].[none:Category:nk]</rows>
        <cols>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236096057344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Projects by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='Total_Projects' datatype='real' datatype-customized='true' name='[Calculation_76561236096057344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_76561236096057344]' derivation='User' name='[usr:Calculation_76561236096057344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pl8xda0svupbh187xzk91v3cr95].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_76561236096057344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0pl8xda0svupbh187xzk91v3cr95].[none:country:nk]' direction='DESC' />
          <slices>
            <column>[federated.0pl8xda0svupbh187xzk91v3cr95].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236096057344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236096057344:qk]</rows>
        <cols>[federated.0pl8xda0svupbh187xzk91v3cr95].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Projects by outcome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='Total_Projects' datatype='real' datatype-customized='true' name='[Calculation_76561236096057344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_76561236096057344]' derivation='User' name='[usr:Calculation_76561236096057344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pl8xda0svupbh187xzk91v3cr95].[none:outcome:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236096057344:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236096057344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl8xda0svupbh187xzk91v3cr95].[none:outcome:nk]</rows>
        <cols>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236096057344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Projects by year,quarter &amp; month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowdfunding_project (Crowdfunding_Project)' name='federated.0pl8xda0svupbh187xzk91v3cr95' />
          </datasources>
          <datasource-dependencies datasource='federated.0pl8xda0svupbh187xzk91v3cr95'>
            <column caption='Total_Projects' datatype='real' datatype-customized='true' name='[Calculation_76561236096057344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(COUNT([id]))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date Created Conversion]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Date Created Conversion]' derivation='Month' name='[mn:Date Created Conversion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Created Conversion]' derivation='Quarter' name='[qr:Date Created Conversion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_76561236096057344]' derivation='User' name='[usr:Calculation_76561236096057344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Created Conversion]' derivation='Year' name='[yr:Date Created Conversion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236096057344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pl8xda0svupbh187xzk91v3cr95].[usr:Calculation_76561236096057344:qk]</rows>
        <cols>([federated.0pl8xda0svupbh187xzk91v3cr95].[yr:Date Created Conversion:ok] / ([federated.0pl8xda0svupbh187xzk91v3cr95].[qr:Date Created Conversion:ok] / [federated.0pl8xda0svupbh187xzk91v3cr95].[mn:Date Created Conversion:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='6071' id='3' type-v2='text' w='47147' x='176' y='1786'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>KICKSTARTER </run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Crowdfunding Analysis Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
